html, body {
  min-height: 100%;
  height: 100%;
  line-height: normal;
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  box-sizing: border-box;
}

md-sidenav-container {
  height: 100%;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.005em;
}

pre {
  margin: 0;
}

code {
  white-space: pre;
}

// DEMO STYLES
.demo-preview {
  background: #F2F2F2;

  button {
    //margin: 12px;
  }

  md-card {
    margin: 24px 0;
  }

  md-card + md-card {
    margin: 0 0 24px;
  }

  md-card > md-card-content > * {
    margin: 10px 5px;
  }
}

h3, h4, h5, p {
  margin: 0 0 16px;
}

h4 {
  font-weight: 500;
  color: #777777;
  font-size: 18px;
}

p {
  line-height: 1.5;
}

@media only screen and (min-width: 1280px) {
  .demo-tabs {
    overflow-x: hidden;
  }
}

.inline {
  display: inline-block;
  padding: 0 0.5em;
  white-space: normal;
  vertical-align: text-bottom;
}

[md-prefix] > md-icon, [md-suffix] > md-icon {
  font-size: 18px;
  vertical-align: middle;
  height: 16px;
  width: 22px;
}

.demo-list {
  margin: 24px 0;
  background: #FFF;
  width: 350px;
}

.subline {
  color: #999999;
}

.avatar-flex {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.widget {
  margin: 12px;
}

.border-radius {
  border-radius: 50%;
}

.avatar {
  width: 40px;
  min-width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}

.middle {
  vertical-align: middle;
}

.quickpanel .mat-tab-body-content,
.quickpanel .mat-tab-body-wrapper,
.quickpanel md-tab-body,
.quickpanel md-tab-group {
  height: 100%;
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.mt0 {
  margin-top: 0 !important;
}

@keyframes rainbow {
  0%{background-position:0% 82%}
  50%{background-position:100% 19%}
  100%{background-position:0% 82%}
}

.buy-now-toolbar {
  height: $height__buy-now-toolbar;
  position: relative;
  z-index: 999;

  & + .admin-container {
    height: calc(100% - #{$height__buy-now-toolbar});
  }

  .rainbow {
    height: 100%;
    width: 100%;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    animation: rainbow 18s ease infinite;
    padding: 0 24px;

    .name {
      color: white;
      font-weight: 500;
      text-shadow: 0px 0px 20px rgba(150, 150, 150, 1);
    }

    .action {
      margin-left: 24px;

      .icon {
        font-size: 18px;
        height: 18px;
        width: 18px;
        line-height: 18px;
        margin-right: 6px;
      }
    }

    .close {
      color: white;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }
  }

}
